<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <script src="script.js"></script>

        
        <script src="script.js" async></script>
       
        <link rel="stylesheet" href="styles.css">
        <script type='text/javascript'
  src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>

        <!--hosting locally-->
    <script src="lib/bootstrap-5.0.1-dist/JQuery/jquery-3.6.0.min.js"></script>
     <!-- <script src="lib/bootstrap-5.0.1-dist/JQuery/jquery-3.6.0.js"></script> -->
        <link href="lib/bootstrap-5.0.1-dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="lib/bootstrap-5.0.1-dist/js/bootstrap.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Photo Album</title>

        
    <body><nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Photo Album</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link"  href="index.html">Home</a>
              <a class="nav-link"  href="feedback.html">feedback</a>
              <a class="nav-link active" aria-current="page" href="catalog.html">catalog</a>
              <a class="nav-link" href="home.html"> Home</a>
            </div>
          </div>
        </div>
      </nav>
       <!-- <div class="row">

            <div class="col-md-4">
        </div>
        <div class="col-md-4">
            <form>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" required>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <input class="btn btn-primary" type="submit" value="Submit">
        </form>
          <div class="row">
              <div class="col-md-4">
          </div>-->

          <!---->

          <!-- MAIN (Center website) -->
          <style>
            * {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  font-size: 15px;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
  </style>
<div class="main">

  <h1> Capture Moments</h1>
  <hr>
  
  <h2>PORTFOLIO</h2>
  
  <!-- Portfolio Gallery Grid -->
  <div class="row">
    <div class="column">
      <div class="content">
        <a href="feedback.html"><img src="kids2.jpeg" alt="Mountains" style="width:100%"></a>
        <h3>Kids Package</h3>
        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <a href="feedback.html"><img src="family2.jpg" alt="Lights" style="width:100%"></a>
        <h3>Family Package</h3>
        <p>Creating should be fun, not complicated. Our team is here to help every step of the way, whether you have a question about the editor or need some design help. Check out our FAQs or get in touch via Live Chat..</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <a href="feedback.html"><img src="family3.jpg" alt="Nature" style="width:100%"></a>
        <h3>Standard Package</h3>
        <p>Enjoy the creative freedom to tell your story your way (and have fun while you’re at it). Make it your own with flexible layouts, over 200 fonts and the largest collection of stickers and backgrounds.</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <a href="feedback.html"><img src="graduation1.jpg" alt="Mountains" style="width:100%"></a>
        <h3>Graduation Package</h3>
        <p>Find the perfect photo book theme for your project or start from scratch with our Blank Book, then customize to your heart’s content.</p>
      </div>
    </div>
  <!-- END GRID -->
  </div>
  
  <div class="content">
    <img src="family5.jpg" alt="Bear" style="width:100%">
    <h3>Some Other Work</h3>
    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
  </div>
  
  <!-- END MAIN -->
  </div>
    </body>

</html>